{
    "name": "To Do",
    "short_name": "To Do",
    "description": "add your note to check them",
    "start_url": "/",
    "scope": "/",
    "display": "standalone",
    "lang": "en",
    "dir": "ltr",
    "background_color": "white",
    "theme_color": "#bdc3c7",
    "icons": [
        {
            "src": "/files/To Do icon 512.png",
            "type": "image/png",
            "sizes": "512x512"
        },
        {
            "src": "/files/To Do icon 192.png",
            "type": "image/png",
            "sizes": "192x192"
        }
    ]
}